<html>
    <head>
        <title>Lamp Design using CSS</title>
        <style>
.container{
border: 2px solid black;
height: 100%;
background-image: url(media/cracker.jpg);
background-size: 43%;
background-repeat: no-repeat;
background-position-x: 100%;
position: relative;
}
.bottom{
    margin: 1%;
    margin-left: 10%;
    margin-top: 21;
height: 200px;
width: 30%;
border: 2px solid green;
border-radius: 0px 0px 1000px 1000px;
background-color: green;
transition: 5s;

}
.flag{
border: 2px solid yellow;
height: 100px;
width: 100px;
margin-left: 20%;
margin-top: 9%;
border-radius: 0px 100px 0px 100px;
transform: rotate(45deg);
background-color: yellow;
transition: 5s;

}
.flag:hover{
    background-color: rgb(255, 255, 0);
    border: 2px solid rgb(255, 255, 0);
box-shadow: 0px 0px 5px 10px rgb(255, 255, 0);

height: 105px;
width: 105px;

}
.bottom:hover{
box-shadow: 5px 5px 5px green;
margin-left: 25%;

}
img{
position: absolute;
height: 30%;
margin-left: 30%;
opacity: 

}
img:hover{
    opacity: 
}

        </style>
    </head>
    <body>
        
        <div class="container">
            <img src="media/crack.jpg">
            <div class="flag"></div>
<div class="bottom"></div>

        </div>
        
    </body>
</html>